fig:fig-main
exr:unnamed-chunk-2
exr:assignment
fig:unnamed-chunk-5
exr:unnamed-chunk-9
exr:unnamed-chunk-10
exr:unnamed-chunk-11
exr:unnamed-chunk-13
exr:unnamed-chunk-16
exr:unnamed-chunk-18
exr:unnamed-chunk-22
exr:unnamed-chunk-23
exr:unnamed-chunk-24
fig:fig-bp
exr:unnamed-chunk-26
tab:unnamed-chunk-27
exr:unnamed-chunk-36
exr:unnamed-chunk-38
exr:unnamed-chunk-40
exr:unnamed-chunk-41
exr:unnamed-chunk-44
exr:unnamed-chunk-45
exr:unnamed-chunk-47
exr:unnamed-chunk-50
exr:unnamed-chunk-51
exr:unnamed-chunk-54
exr:unnamed-chunk-55
exr:unnamed-chunk-57
exr:unnamed-chunk-58
exr:unnamed-chunk-59
exr:unnamed-chunk-61
fig:unnamed-chunk-62
fig:unnamed-chunk-63
fig:unnamed-chunk-64
fig:unnamed-chunk-65
fig:unnamed-chunk-66
fig:unnamed-chunk-67
fig:unnamed-chunk-68
fig:unnamed-chunk-69
fig:unnamed-chunk-70
fig:unnamed-chunk-71
fig:unnamed-chunk-72
fig:unnamed-chunk-73
fig:unnamed-chunk-74
fig:unnamed-chunk-75
fig:unnamed-chunk-76
fig:unnamed-chunk-77
fig:unnamed-chunk-78
fig:unnamed-chunk-79
fig:unnamed-chunk-80
fig:unnamed-chunk-81
fig:unnamed-chunk-82
exr:unnamed-chunk-83
exr:unnamed-chunk-84
exr:unnamed-chunk-87
exr:unnamed-chunk-90
exr:unnamed-chunk-93
exr:unnamed-chunk-97
exr:unnamed-chunk-100
exr:unnamed-chunk-106
exr:unnamed-chunk-108
exr:unnamed-chunk-110
exr:unnamed-chunk-115
exr:unnamed-chunk-117
exr:unnamed-chunk-120
exr:unnamed-chunk-122
exr:unnamed-chunk-125
exr:unnamed-chunk-126
exr:unnamed-chunk-131
exr:unnamed-chunk-133
tab:unnamed-chunk-138
fig:unnamed-chunk-139
exr:unnamed-chunk-142
exr:unnamed-chunk-143
exr:unnamed-chunk-145
exr:unnamed-chunk-147
exr:unnamed-chunk-149
exr:unnamed-chunk-151
exr:unnamed-chunk-153
exr:unnamed-chunk-162
exr:unnamed-chunk-183
exr:unnamed-chunk-193
tab:unnamed-chunk-194
exr:unnamed-chunk-195
exr:ex-ma
tab:unnamed-chunk-198
exr:unnamed-chunk-201
tab:unnamed-chunk-205
exr:unnamed-chunk-206
tab:unnamed-chunk-208
tab:unnamed-chunk-209
exr:unnamed-chunk-210
exr:unnamed-chunk-211
exr:unnamed-chunk-212
exr:unnamed-chunk-213
exr:unnamed-chunk-214
exr:unnamed-chunk-215
exr:unnamed-chunk-216
exr:us-daily-births
exr:seasonality
exr:weekday
exr:two-year
exr:holidays
exr:geography
tab:unnamed-chunk-219
tab:unnamed-chunk-221
exm:unnamed-chunk-222
fig:unnamed-chunk-223
tab:unnamed-chunk-225
tab:unnamed-chunk-227
fig:unnamed-chunk-228
tab:unnamed-chunk-230
exr:unnamed-chunk-233
exr:unnamed-chunk-238
tab:lesotho-table
exr:unnamed-chunk-241
tab:unnamed-chunk-243
tab:unnamed-chunk-245
exm:unnamed-chunk-246
exm:unnamed-chunk-249
exm:unnamed-chunk-251
tab:unnamed-chunk-254
tab:unnamed-chunk-256
exm:unnamed-chunk-258
exm:unnamed-chunk-260
tab:jtab
exr:unnamed-chunk-264
fig:unnamed-chunk-266
fig:unnamed-chunk-267
exr:exr-temp
exr:unnamed-chunk-270
exr:unnamed-chunk-271
exr:unnamed-chunk-272
exr:unnamed-chunk-273
tab:unnamed-chunk-276
tab:unnamed-chunk-280
exm:unnamed-chunk-285
exm:unnamed-chunk-289
exr:unnamed-chunk-291
exr:unnamed-chunk-293
exr:unnamed-chunk-294
exr:unnamed-chunk-296
exr:unnamed-chunk-297
exr:unnamed-chunk-298
exr:unnamed-chunk-299
exr:unnamed-chunk-300
exr:unnamed-chunk-301
exr:unnamed-chunk-302
fig:unnamed-chunk-303
exr:unnamed-chunk-310
exr:unnamed-chunk-311
exr:unnamed-chunk-312
exr:unnamed-chunk-313
exr:unnamed-chunk-314
exr:unnamed-chunk-315
fig:unnamed-chunk-316
exm:unnamed-chunk-317
exm:unnamed-chunk-325
exr:unnamed-chunk-330
tab:unnamed-chunk-341
exr:unnamed-chunk-342
exr:unnamed-chunk-343
exr:unnamed-chunk-344
exr:nt
exr:unnamed-chunk-345
exr:unnamed-chunk-346
exr:unnamed-chunk-347
fig:unnamed-chunk-348
fig:unnamed-chunk-349
fig:unnamed-chunk-350
exr:unnamed-chunk-351
fig:unnamed-chunk-356
exr:unnamed-chunk-358
exr:unnamed-chunk-359
exr:unnamed-chunk-360
exr:unnamed-chunk-361
exr:unnamed-chunk-362
exr:unnamed-chunk-368
exr:unnamed-chunk-373
exr:unnamed-chunk-375
exr:unnamed-chunk-383
fig:unnamed-chunk-384
exr:unnamed-chunk-387
exr:unnamed-chunk-388
exr:unnamed-chunk-391
exr:unnamed-chunk-393
exr:unnamed-chunk-394
exr:unnamed-chunk-396
exr:unnamed-chunk-397
exr:unnamed-chunk-398
exr:unnamed-chunk-399
exr:unnamed-chunk-400
exr:unnamed-chunk-401
exr:unnamed-chunk-402
exr:unnamed-chunk-403
exr:unnamed-chunk-404
exr:unnamed-chunk-419
tab:unnamed-chunk-421
tab:unnamed-chunk-445
fig:unnamed-chunk-450
tab:unnamed-chunk-458
intro-to-r-rstudio-and-r-markdown
intro-to-data-visualization
effective-visualizations
bivariate-visualizations
multivariate-visualizations
spatial-visualization
six-main-verbs
reshaping-data
joining-two-data-frames
categorical-variables-as-factors
mini-project
exploratory-data-analysis
data-import
regular-expressions
